<!DOCTYPE html>

<html>
    <head>
        <title>KIRYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
<ul id="navbar">
    <li><a href="index.html"><u>Home</u></a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="terminal.html">Terminal</a></li>
</ul>
<h1>xensi's portfolio</h1>
<h3>you are currently on the home page</h3>

<p>This website was made to show off my creations, however insignificant or embarrassing they may be. 
<br>I made this website for my computer science class in the wonderful school, Summit Denali.</br></p>

</body>
</html>
